<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TechCare.ScreenRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/TechCare.PageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/heroCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_hero_card"
            android:padding="@dimen/spacing_xl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivHeroIllustration"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/dashboard_hero_image_desc"
                android:src="@drawable/il_dashboard_hero"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvGreeting"
                style="@style/TechCare.HeroTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_md"
                app:layout_constraintEnd_toStartOf="@id/ivHeroIllustration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSubtitle"
                style="@style/TechCare.HeroSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sm"
                android:layout_marginEnd="@dimen/spacing_md"
                android:text="@string/dashboard_subtitle"
                app:layout_constraintEnd_toStartOf="@id/ivHeroIllustration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGreeting" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/slideshowContainer"
            style="@style/TechCare.NavCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heroCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerSlideshow"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabSlideshowDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:tabBackground="@drawable/tab_slideshow_dot"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:tabMaxWidth="16dp"
                    app:tabMinWidth="8dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardBrowseServices"
            style="@style/TechCare.NavCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xl"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slideshowContainer">

            <include
                android:id="@+id/navBrowseServices"
                layout="@layout/item_dashboard_nav_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMyBookings"
            style="@style/TechCare.NavCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardBrowseServices">

            <include
                android:id="@+id/navMyBookings"
                layout="@layout/item_dashboard_nav_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSavedDevices"
            style="@style/TechCare.NavCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardMyBookings">

            <include
                android:id="@+id/navSavedDevices"
                layout="@layout/item_dashboard_nav_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardFaqsTips"
            style="@style/TechCare.NavCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardSavedDevices">

            <include
                android:id="@+id/navFaqsTips"
                layout="@layout/item_dashboard_nav_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSupport"
            style="@style/TechCare.NavCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardFaqsTips">

            <include
                android:id="@+id/navSupport"
                layout="@layout/item_dashboard_nav_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMyProfile"
            style="@style/TechCare.NavCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardSupport">

            <include
                android:id="@+id/navMyProfile"
                layout="@layout/item_dashboard_nav_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btnLogout"
            style="@style/TechCare.SecondaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxl"
            android:text="@string/action_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardMyProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
