<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/TechCare.ScreenRoot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/page_padding_horizontal">

        <TextView
            android:id="@+id/tvSubtitle"
            style="@style/TechCare.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/admin_bookings_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filterPanel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg"
            android:background="@drawable/bg_filter_panel"
            android:padding="@dimen/spacing_lg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitle">

            <ImageView
                android:id="@+id/ivFilterIcon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_filter_list"
                app:layout_constraintBottom_toBottomOf="@id/tvFilterLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvFilterLabel" />

            <TextView
                android:id="@+id/tvFilterLabel"
                style="@style/TechCare.CardLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_sm"
                android:text="@string/admin_bookings_filter_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivFilterIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStatusLabel"
                style="@style/TechCare.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:text="@string/label_filter_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFilterLabel" />

            <FrameLayout
                android:id="@+id/spinnerContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:background="@drawable/bg_surface_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvStatusLabel">

                <Spinner
                    android:id="@+id/spStatusFilter"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:dropDownVerticalOffset="4dp"
                    android:paddingStart="@dimen/spacing_md"
                    android:paddingEnd="40dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/spacing_md"
                    android:contentDescription="@null"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_expand_more" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvSearchLabel"
                style="@style/TechCare.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:text="@string/label_search_bookings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnerContainer" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchBookings"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/spacing_xs"
                android:background="@drawable/bg_surface_card"
                app:iconifiedByDefault="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSearchLabel"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/hint_search_booking" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvResultsCount"
            style="@style/TechCare.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filterPanel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBookings"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_sm"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/spacing_md"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvResultsCount" />

        <ImageView
            android:id="@+id/ivEmpty"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_nav_bookings"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/tvEmpty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filterPanel"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvEmpty"
            style="@style/TechCare.EmptyState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            android:paddingStart="@dimen/spacing_xl"
            android:paddingEnd="@dimen/spacing_xl"
            android:text="@string/admin_bookings_empty"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivEmpty" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
