<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_gradient"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    tools:context=".ui.BookingManagementActivity">

    <TextView
        android:id="@+id/tvManageBookingsTitle"
        style="@style/EcoStay.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/manage_bookings_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llManageBookingTabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvManageBookingsTitle">

        <Button
            android:id="@+id/btnManageRoomsTab"
            style="@style/EcoStay.PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/manage_bookings_rooms" />

        <Button
            android:id="@+id/btnManageServicesTab"
            style="@style/EcoStay.SecondaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/manage_bookings_services" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/manageFilterPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_filter_panel"
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llManageBookingTabs">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilManageBookingSearch"
            style="@style/EcoStay.TextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etManageBookingSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/manage_bookings_search_hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spManageBookingStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/spManageBookingSort"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilManageBookingSearch" />

        <Spinner
            android:id="@+id/spManageBookingSort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/spManageBookingStatus"
            app:layout_constraintTop_toBottomOf="@id/tilManageBookingSearch" />

        <Button
            android:id="@+id/btnManageBookingApplyFilters"
            style="@style/EcoStay.PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/action_apply_filters"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spManageBookingStatus" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvManageBookings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/manageFilterPanel" />

    <TextView
        android:id="@+id/tvManageBookingsEmpty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/manage_bookings_empty"
        android:textAlignment="center"
        android:textColor="@color/text_secondary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rvManageBookings"
        app:layout_constraintEnd_toEndOf="@id/rvManageBookings"
        app:layout_constraintStart_toStartOf="@id/rvManageBookings"
        app:layout_constraintTop_toTopOf="@id/rvManageBookings" />

</androidx.constraintlayout.widget.ConstraintLayout>
