<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".ui.ServiceBookingActivity">

        <TextView
            android:id="@+id/tvServiceBookingTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Service Reservation"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvServiceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Service"
            app:layout_constraintTop_toBottomOf="@id/tvServiceBookingTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvServicePrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="$0"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/tvServiceName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvCalendarHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pick a date"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvServicePrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvCalendarHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnReserveOrCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reserve"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@id/rvDates"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvServiceBookingMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/btnReserveOrCancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

