<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/modifyBookingRoot"
        style="@style/EcoStay.PageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.ModifyBookingActivity">

        <TextView
            android:id="@+id/tvModifyBookingTitle"
            style="@style/EcoStay.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/modify_booking_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilModifyStartDate"
            style="@style/EcoStay.TextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvModifyBookingTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etModifyStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/hint_modify_start_date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilModifyEndDate"
            style="@style/EcoStay.TextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilModifyStartDate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etModifyEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/hint_modify_end_date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilModifyServiceDate"
            style="@style/EcoStay.TextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvModifyBookingTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etModifyServiceDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/hint_modify_service_date" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnModifyBookingSave"
            style="@style/EcoStay.PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/action_save_changes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilModifyEndDate" />

        <TextView
            android:id="@+id/tvModifyBookingMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/state_error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnModifyBookingSave" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
