<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvDateOption"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:minWidth="90dp"
    android:gravity="center"
    android:text="Date"
    android:textStyle="bold"
    android:background="@android:color/transparent" />

